[90m= [39m[34;4mApp\Models\User[39;24m {#7424
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mSuper[39m",
    [34mlast_name[39m: "[32mAdmin[39m",
    [34memail[39m: "[32msuper@admin.com[39m",
    [34mdocument[39m: "[32m00000000000[39m",
    [34mphone[39m: "[32m(00) 00000-0000[39m",
    [34mobservation[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$W9Q1nU9leprFHFlEdFk.dePvZOR9tw/4umin1RWv215OKtY8zZyQS[39m",
    [34mtenant_id[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mis_tenant_admin[39m: [35m0[39m,
    [34mcompany_name[39m: [36mnull[39m,
    [34mtrading_name[39m: [36mnull[39m,
    [34mstate_registration[39m: [36mnull[39m,
    [34mmunicipal_registration[39m: [36mnull[39m,
    [34mcompany_address[39m: [36mnull[39m,
    [34mcompany_logo[39m: [36mnull[39m,
    [34mcompany_latitude[39m: [36mnull[39m,
    [34mcompany_longitude[39m: [36mnull[39m,
    [34mseo_text[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-02-08 17:07:25[39m",
    [34mupdated_at[39m: "[32m2025-02-08 17:07:25[39m",
  }

